print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

number = int(input("Введите число: "))
width = number * 2

for col in range(1, number + 1):
  num = number
  for row in range(width):
    if row < col:
      print(num, end='')
      num -= 1
    elif row > width - 1 - col:
      num += 1
      print(num, end='')
    else:
      print('.', end='')
  print()
